{
  "name": "fastify-inertiajs",
  "version": "1.0.5",
  "description": "A lightweight Fastify plugin for Inertia.js that lets you build modern single-page applications with server-side rendering.",
  "keywords": [
    "inertiajs",
    "fastify",
    "fastify-inertia",
    "fastify-plugin",
    "fastify-inertiajs-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahendra7041/fastify-inertia.git"
  },
  "license": "MIT",
  "author": "Mahendra Chavda",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "fastify-plugin": "^5.0.1",
    "fp": "^0.1.0",
    "node-inertiajs": "github:mahendra7041/node-inertiajs#dev"
  },
  "devDependencies": {
    "fastify": "^5.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "peerDependencies": {
    "vite": "^7.1.3"
  }
}
